# deliApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saulmaos/deliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulmaos/deliapp/: DeliApplication.kt  MainActivity.kt
app/src/main/java/com/saulmaos/deliapp/data/: DeliRepository.kt
app/src/main/java/com/saulmaos/deliapp/data/api/: DeliService.kt  Endpoints.kt
app/src/main/java/com/saulmaos/deliapp/data/api/responses/: CategoryResponse.kt  MealDetailResponse.kt  MealResponse.kt
app/src/main/java/com/saulmaos/deliapp/di/: DeliServiceModule.kt
app/src/main/java/com/saulmaos/deliapp/domain/: GetCategoriesUseCase.kt  GetMealDetailsUseCase.kt  GetMealsUseCase.kt  GetRandomMealDetailsUseCase.kt
app/src/main/java/com/saulmaos/deliapp/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/saulmaos/deliapp/ui/itemadapter/: ItemAdapter.kt
app/src/main/java/com/saulmaos/deliapp/ui/mealdetails/: ChipsAdapter.kt  MealDetailsViewModel.kt  MealsDetailFragment.kt
app/src/main/java/com/saulmaos/deliapp/ui/meals/: MealsAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/saulmaos/deliapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_random_meal.xml  ic_youtube.xml
app/src/main/res/layout/: fragment_categories.xml  fragment_meals.xml  fragment_meals_detail.xml  view_holder_chip.xml  view_holder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saulmaos/deliapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
