// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.1"
        hilt_version = "2.38.1"
        retrofit_version = "2.9.0"
        glide_version = "4.11.0"
        androidx_core_version = "1.8.0"
        app_compat_version = "1.4.2"
        material_version = "1.6.1"
        constraint_version = "2.1.4"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        expresso_core_version = "3.4.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
